# CivilRecords

./: .gitignore  config.properties  nbactions.xml  pom.xml  run.bat
src/main/java/unit731/civilrecords/: Main.java
src/main/java/unit731/civilrecords/dict/: DictionaryCrawler.java
src/main/java/unit731/civilrecords/familysearch/: FSCrawler.java  FSFilmCrawler.java  FSRequest.java  Request.java
src/main/java/unit731/civilrecords/san/: SANCrawler.java
src/main/java/unit731/civilrecords/services/: AbstractCrawler.java  HttpUtils.java
