<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>unit731</groupId>
	<artifactId>CivilRecords</artifactId>
	<version>2.3.0-SNAPSHOT</version>

	<build>
		<plugins>
			<!-- Maven Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Maven JavaDoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Deploy Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>shaded</shadedClassifierName>
					<filters>
						<!-- FIXME: strenghten the inclusions -->
						<filter>
							<artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
						<filter>
							<artifact>org.apache.commons:commons-vfs2</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter> 
						<filter>
							<artifact>commons-logging:commons-logging</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>AUTHORS</exclude>
								<exclude>LICENSE</exclude>
								<exclude>changelog.txt</exclude>
								<exclude>latestchanges.html</exclude>
								<exclude>changelog.txt</exclude>
								<exclude>META-INF/LICENSE</exclude>
								<exclude>META-INF/LICENSE.txt</exclude>
								<exclude>META-INF/NOTICE</exclude>
								<exclude>META-INF/NOTICE.txt</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>unit731.civilrecords.Main</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Apache -->
		<org.apache.commons.math3.version>3.6.1</org.apache.commons.math3.version>
		<org.apache.commons.io.version>2.6</org.apache.commons.io.version>
		<org.apache.commons.cli.version>1.4</org.apache.commons.cli.version>
		<org.apache.httpcomponents.fluent-hc.version>4.5.5</org.apache.httpcomponents.fluent-hc.version>

		<!-- ITextPDF -->
		<com.itextpdf.version>5.5.13</com.itextpdf.version>

		<!-- Jackson -->
		<com.fasterxml.jackson.version>2.9.6</com.fasterxml.jackson.version>

		<!-- Jsoup -->
		<org.jsoup.version>1.11.3</org.jsoup.version>

		<!-- Logging -->
		<!--<ch.qos.logback.version>1.2.3</ch.qos.logback.version>-->

		<!-- JUnit -->
		<!--<junit.version>4.12</junit.version>-->
	</properties>

	<dependencies>
		<!-- Apache -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${org.apache.commons.math3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${org.apache.commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${org.apache.commons.cli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>${org.apache.httpcomponents.fluent-hc.version}</version>
		</dependency>

		<!-- ITextPDF -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${com.itextpdf.version}</version>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>

		<!-- Jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${org.jsoup.version}</version>
		</dependency>

		<!-- Logging -->
<!--		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>-->

		<!-- JUnit -->
<!--		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>-->
	</dependencies>
</project>